{
	"server": {
		"http_addr": ":4444",
		"grpc_addr": ":7899",
		"tls_cert_file": "./fixtures/notary-signer.crt",
		"tls_key_file": "./fixtures/notary-signer.key",
		"client_ca_file": "./fixtures/notary-server.crt"
	},
	"logging": {
		"level": "debug"
	},
	"storage": {
		"backend": "mysql",
		"db_url": "root@tcp(notarymysql:3306)/notary"
	}
}
