{
	"server": {
		"addr": ":4443",
		"tls_cert_file": "./fixtures/notary.pem",
		"tls_key_file": "./fixtures/notary.key"
	},
	"trust_service":{
		"type": "local",
		"hostname": "",
		"port": ""
	},
	"logging": {
		"level": 5
	}
}
